<!DOCTYPE html>
<html lang="pt-BR">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Mono&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Bem-vindo</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5bfe5;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            font-family: "Oswald", sans-serif;
            font-size: 1.5rem;
            padding: 15px 30px;
            background-color: #bf80fe;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #af66f8;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='index.html'">Click🩷</button>
</body>

</html>